Locker/AuthMenu.xaml

<UserControl x:Class="Locker.AuthMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Locker"
             mc:Ignorable="d" Width="204.5" Height="377.167">
    <Border BorderBrush="White" BorderThickness="1" CornerRadius="5">
    <StackPanel Orientation="Vertical">
        <StackPanel Margin="10">
            <Label Content="Авторизация" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Margin="10">
            <Label Content="Логин" />
                <TextBox Name="Login_TB" Text="None"/>
        </StackPanel>
        <StackPanel Margin="10">
            <Label Content="Пароль" />
                <PasswordBox Name="Pass_PB" Password="12345678"/>
        </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Количество часов" />
                <ComboBox Name="Hour_CB">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="10">
            <Button Content="Вход" Name="Auth_B" Click="Auth_B_Click"/>
        </StackPanel>
        <StackPanel Margin="10,0,10,10">
            <Button Content="Отмена" Name="Back_B" Click="Back_B_Click"/>
        </StackPanel>
    </StackPanel>
    </Border>
</UserControl>
